@article{Stucchio2015,
	title = {{Bayesian A/B Testing at VWO}},
	author = {Stucchio, C.},
	year	 = {2015},
	journal = {Visual Web Optimizer},
	url = {https://www.chrisstucchio.com/pubs/VWO_SmartStats_technical_whitepaper.pdf}
}

@article{Stucchio2014,
	title = {{Easy evaluation of decision rules in Bayesian A/B testing}},
	author = {Stucchio, C.},
	year	 = {2014},
	journal = {},
	url = {https://www.chrisstucchio.com/blog/2014/bayesian_ab_decision_rule.html}
}

@article{Miller2015,
	title = {{Formulas for Bayesian A/B testing}},
	author = {Miller, E.},
	journal = {},
	year = {2015},
	url = {http://www.evanmiller.org/bayesian-ab-testing.html}
}

@article{Murphy2007,
	title = {{Conjugate Bayesian analysis of the Gaussian distribution}},
	author = {Murphy, K. P.},
	journal = {},
	year = {2007},
	url = {https://www.cs.ubc.ca/~murphyk/Papers/bayesGauss.pdf}
}

@article{Chen1999,
 author = {Chen, Mi. and Shao, Q.},
 journal = {Journal of Computational and Graphical Statistics},
 number = {1},
 pages = {69--92},
 title = {{Monte Carlo Estimation of Bayesian Credible and HPD Intervals}},
 volume = {8},
 year = {1999}
}
